.index-page{
  width:100%;
  
}


.tab-content {
  height: 100vh;
  overflow: auto;
  background: #f9f9f9;
  /* padding-top:42px; */
}
.item{
  width:86.5%;
  margin:20rpx auto;
  background: #fff;
  padding:30rpx 30rpx 0rpx;
  font-size:27rpx;
  border-radius:15rpx;
  box-shadow: 0 0 15px 1px #eaeaea;
}
.item-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#000;
}
.item-left{
  display: flex;
  align-items: center;
}

.item-2{
  padding:30rpx 0;
  line-height:38rpx;
}
.item-3{
  height:80rpx;
  display: flex;
  align-items: center;
  
}
.delete,.change{
  width:50%;
  text-align: center;
}
.delete{
  color:rgb(202, 64, 64);
  border-right:1rpx solid #eee;
}

.add-btn{
  position: fixed;
  width:90rpx;
  height:90rpx;
  line-height:90rpx;
  font-size:60rpx;
  font-weight: 300;
  border-radius:50%;
  bottom:170rpx;
  background: #2db7f5;
  right:50rpx;
  text-align: center;
  color:#fff;
}
.add-btn:hover{
  background: #2db7f5;
  color:#fff;
}
.qr-delete{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color:red;
}
.loading{
  width:50rpx;
  height:38rpx;
  text-align: center;
  margin-left:20rpx;
}




.model-class{
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, .5);

}
.model-box{
  width: 100%;
  position: absolute;
  left:50%;
  margin-left:-50%;
  top:50%;
  margin-top:-200rpx;
  border-radius:10rpx;
}

.diary-list{
  display: flex;

}
.diary-item{
  width:15vw;
  height:15vw;
  border-radius:10rpx;
  border:4rpx dashed rgb(214, 214, 214);
  padding:10rpx;
  margin:0rpx 5rpx;
}
.divider{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:35rpx 0 50px;
  font-size: 26rpx;
  color:#333;
}
.divder-line{
  width:200rpx;
  border-bottom:1px dashed #1989FA;
  margin:0 20rpx;
}




.item-hole{
  width:86.5%;
  margin:20rpx auto;
  background: #fff;
  padding:30rpx 30rpx 0rpx;
  font-size:27rpx;
  border-radius:15rpx;
  box-shadow: 0 0 15px 1px #eaeaea;
}

.hole-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#000;
}
.hole-left{
  display: flex;
  align-items: center;
}

.hole-2{
  padding:30rpx 0;
  line-height:38rpx;
}
.hole-3{
  height:80rpx;
  display: flex;
  align-items: center;
  
}
.change{
  color:#8989f3;
}


.avatar{
  width:45rpx;
  height:45rpx;
  border-radius:50%;
}
.mood{
  width:40rpx;
  height:40rpx;
  border-radius:50%;
  margin-left:15rpx;
}
.author{
  margin-left:20rpx;
  color:peru;
  font-size: 24rpx;
}
.comment{
  padding:20rpx 0;
}
.username{
  font-size: 22rpx;
  color:peru;
}
.comment-txt{
  color:#575757;
  font-size: 22rpx;
}
.comment-box{
  text-align: left;
}
.am-tabs-bar{
  position: fixed;
  top:0;
  z-index: 10;
}
.admin-d{
  padding-left:50rpx;
}
.admin-md{
  padding:1px 4px;
  border-radius:3px;
  color:#ff6010;
  border:1px solid #ff6010;
  margin-left:10rpx;
}
.delete-h-i{
  padding-left:100rpx;
}
.notice{
  width:100%;
  height:100vh;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top:0;
  left:0;  
}
.canvas{
  position: absolute;
  width: 80%; 
  height: 820px;
  left:50%;
  top:50%;
  margin-top:-325px;
  margin-left:-205px;
}
.notice-box{
  width: 80%;
  height:500rpx;
  background-color: #fff;
  position: absolute;
  left:50%;
  top:50%;
  margin-top:-250rpx;
  margin-left:-44%;
  border-radius:10rpx;
  padding:50rpx 30rpx;
}
.close-btn{
  width: 100%;
  height:100rpx;
  border:none;
  border-top:1px solid #ccc;
  position: absolute;
  bottom:0;
  left:0;
  text-align: center;
  line-height: 100rpx;
}
.notice-title{
  font-size: 35rpx;
}
.notice-content{
  font-size: 30rpx;
  margin-top:30rpx;
  height:360rpx;
  overflow: auto;
}
.notice-txt{
  padding:15rpx 0;
}
.share{
  margin-left:20rpx;
  color:#8989f3;
}
.share-btn{
  display: inline;
  margin-left:20rpx;
  color:#8989f3;
  font-size: 24rpx;
  background: transparent;
  border:none;
}
.share-btn2{
  background: transparent;
  border:none;
  color:red;
}
.inlineBlock {
  display: inline-block;
  vertical-align: middle;
}
.hb-btn{
  color:blue;
  font-size: 12px;
}