
<view class="index-page">
  
  <tabs
    a:if="{{show}}"
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    onPlusClick="handlePlusClick"
    activeTab="{{activeTab}}"
  >
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}" a:if="{{index == 0}}">
        <view class="tab-content" style="{{!show ? 'padding-top:10px':'padding-top:42px;'}}">
          <view class="item" a:for="{{diaryArr}}" key="{{item}}" >
            <view class="item-1">
              <view class="item-left">
                <image style="width:50rpx;height:50rpx" src="{{stateList[item.moodStatus]}}"></image>
                <text style="margin-left:20rpx;">{{item.title}}</text>
              </view>
              <view>
                <text>{{item.date}}</text>
                <!-- <text class="share" open-type="share" data-item="{{item}}" >分享</text> -->
                <button class="share-btn" data-item="{{item}}" onTap="share">生成海报</button>
              </view>
            </view>
            <view class="item-2">
              {{item.content}}
            </view>
            <view class="diary-list">
              <view class="diary-item" a:for="{{item.tmpPic2}}" key="{{item}}" onTap="showTail" data-item="{{item}}">
                <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}" />
              </view>
            </view>
            <view class="item-3">
              <view class="delete" data-item="{{item}}" onTap="deletes">删除</view>
              <view class="change" data-item="{{item}}" onTap="modify">修改</view>
            </view>
          </view>

          <view class="divider">
            <view class="divder-line"></view>
            <text>没有更多啦</text>
            <view class="divder-line"></view>
          </view>
        </view>
      </tab-content>
      <tab-content key="{{index}}" a:if="{{index == 1}}">
        <view class="tab-content" style="{{!show ? 'padding-top:10px':'padding-top:42px;'}}">
          <view class="item-hole" a:for="{{holeList}}" key="{{item}}" >
            <view class="hole-1">
                <view class="hole-left">
                    <image class="avatar" src="{{item.avatar}}"></image>
                    <text class="author">{{item.nickName}}</text>
                    <image class="mood" src="{{stateList[item.moodStatus]}}"></image>
                    <view class="admin-d" a:if="{{userId == 2088712303661034}}" data-item="{{item}}" data-type="1" onTap="deleteH">×</view>
                </view>
                <text>{{item.time}}</text>
            </view>
            <view class="hole-2">
                {{item.content}}
            </view>
            
            <view class="diary-list">
                <view class="diary-item" a:for="{{item.tmpPic2}}" key="{{item}}" onTap="showTail" data-item="{{item}}">
                    <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}" />
                </view>
            </view>
            <view class="comment">
                <scroll-view scroll-y="{{true}}" style="max-height: 60px;"  >
                    <view class="comment-box" a:for="{{item.comments}}" a:for-item="item2">
                        <text class="username">{{item2.nickName}}：</text><text class="comment-txt">{{item2.txt}}</text><text a:if="{{userId == 2088712303661034}}" data-item="{{item2}}" data-pid="{{item.pid}}" data-type="2" class="delete-h-i" onTap="deleteH">×</text>
                    </view>
                </scroll-view>
            </view>
            <view class="hole-3">
                <view class="delete" data-item="{{item}}" onTap="star">❤ 赞 {{item.star.length}}</view>
                <view class="change" data-item="{{item}}" onTap="showCommentBox">评论</view>
            </view>
          </view>
          <modal
            show="{{showComment}}"
            onModalClick="onModalHoleClick"
            onModalClose="onModalHoleClose">
            <view slot="header">评论</view>
              <input-item
                placeholderStyle="font-size:35rpx"
                data-field="name"
                placeholder="输入评论"
                type="text"
                value="{{info.txt}}"
                clear="{{true}}"
                onClear="onClear"
                onInput="onInputTitle">
              </input-item>
              
            <view slot="footer" class="qr-delete">
              <text>发表评论</text>
              <image a:if="{{showLoading}}" class="loading" src="../../images/loading.gif" mode="" />
            </view>
          </modal>

          <view class="divider">
            <view class="divder-line"></view>
            <text>没有更多啦</text>
            <view class="divder-line"></view>
          </view>
        </view>
      </tab-content>
    </block>
    
  </tabs>
  <view class="tab-content" a:if="{{!show}}">
    <view class="item" a:for="{{diaryArr}}" key="{{item}}" >
      <view class="item-1">
        <view class="item-left">
          <image style="width:50rpx;height:50rpx" src="{{stateList[item.moodStatus]}}"></image>
          <text style="margin-left:20rpx;">{{item.title}}</text>
        </view>
        <text>{{item.date}}</text>
      </view>
      <view class="item-2">
        {{item.content}}
      </view>
      <view class="diary-list">
        <view class="diary-item" a:for="{{item.tmpPic2}}" key="{{item}}" onTap="showTail" data-item="{{item}}">
          <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}" />
        </view>
      </view>
      <view class="item-3">
        <view class="delete" data-item="{{item}}" onTap="deletes">删除</view>
        <view class="change" data-item="{{item}}" onTap="modify">修改</view>
      </view>
    </view>

    <view class="divider">
      <view class="divder-line"></view>
      <text>没有更多啦</text>
      <view class="divder-line"></view>
    </view>
  </view>
</view>

<view class="add-btn" onTap="newDiary">
    +
</view>

<modal
  show="{{isDelete}}"
  onModalClick="onModalClick"
  onModalClose="onModalClose"
  
>
  <view slot="header">确认删除</view>
  删除后不可恢复，取消点右上角×
  <view slot="footer" class="qr-delete">
    <text>确认删除</text>
    <image a:if="{{showLoading}}" class="loading" src="../../images/loading.gif" mode="" />
  </view>
</modal>

<modal
  show="{{deleteHole}}"
  onModalClick="deleteHoleClick"
  onModalClose="deleteHoleClose"
  
>
  <view slot="header">删除条文</view>
    <input-item
      placeholderStyle="font-size:35rpx"
      data-field="name"
      placeholder="输入口令"
      type="text"
      value="{{info.txt}}"
      clear="{{true}}"
      onClear="onClear"
      onInput="onInputTitle">
    </input-item>
    
  <view slot="footer" class="qr-delete">
    <text>确认删除</text>
    <image a:if="{{showLoading}}" class="loading" src="../../images/loading.gif" mode="" />
  </view>
</modal>

<view class="model-class" onTap="onDetailClose" a:if="{{isShowTail}}">
    <image class="model-box" onTap="onDetailClose" src="{{diaryItem}}"  mode="aspectFit" />
</view>

<view class="notice" a:if="{{showHB}}">
  <!-- <view class="notice-box">
    <view class="notice-title">{{versionInfo.key}} 版本更新</view>
    <view class="notice-content">
      <view class="notice-txt">● {{versionInfo.msg}}</view>
      <view class="notice-txt">● 其他优化</view>
    </view>
    <button size="default" type="ghost" class="close-btn" onTap="closeNotice">我知道了</button>
  </view> -->
  <canvas id="canvas" class="canvas" style="width: 650px; height: 720px;"></canvas>
  <!-- <button size="default" type="primary">下载图片</button> -->
  <button type="primary" onTap="down">生成海报</button>
</view>

