<view class="index-page">
  <tabs
    tabs="{{tabs}}"
    
    onTabClick="handleTabClick"
    onChange="handleTabChange"
    onPlusClick="handlePlusClick"
    activeTab="{{activeTab}}"
  >
    <block a:for="{{tabs}}">
      <tab-content key="{{index}}" a:if="{{index == 0}}">
        <view class="tab-content" >
          <view class="item" a:for="{{diaryArr}}" key="{{item}}" >
            <view class="item-1">
              <!-- <image src="/images/angry.png" style="width:100rpx;height:100rpx" mode="" /> -->
              <view class="item-left">
                <image style="width:50rpx;height:50rpx" src="{{stateList[item.moodStatus]}}"></image>
                <text style="margin-left:20rpx;">{{item.title}}</text>
              </view>
              <text>{{item.date}}</text>
            </view>
            <view class="item-2">
              {{item.content}}
            </view>
            <view class="diary-list">
              <view class="diary-item" a:for="{{item.tmpPic2}}" key="{{item}}" onTap="showTail" data-item="{{item}}">
                <!-- <image src="{{item.tmpPic2}}" mode="" /> -->
                <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}" />
              </view>
            </view>
            <view class="item-3">
              <view class="delete" data-item="{{item}}" onTap="deletes">删除</view>
              <view class="change" data-item="{{item}}" onTap="modify">修改</view>
            </view>
          </view>
        </view>
      </tab-content>
      <tab-content key="{{index}}" a:if="{{index == 1}}">
        <view class="tab-content" >
          <view class="memo-item" a:for="{{memoArr}}" key="{{item}}">
            <label class="memo-1" >
              <view class="memo-check">
                <am-checkbox checked="{{item.state}}" data-item="{{item}}" onChange="stateChange" />
                <text style="text-indent: 8px;" a:if="{{item.state}}">已完成</text>
                <text a:if="{{!item.state}}" style="text-indent: 8px; color: red">{{item.status == 1?'即将到期':item.status == -1?'已过期':''}}</text>
              </view>
              <text>{{item.date}} {{item.time}}</text>
            </label>
            <view class="memo-2" style="{{item.status<0?'text-decoration:line-through;color:rgb(156, 156, 156)':''}}">
              {{item.content}}
            </view>

            <view class="memo-3">
              <view class="delete" data-item="{{item}}" onTap="deletes">删除</view>
              <view class="change" data-item="{{item}}" onTap="modify">修改</view>
            </view>
          </view>
        </view>
      </tab-content>
      <tab-content key="{{index}}" a:if="{{index == 2}}">
        <view class="tab-content">
          <view class="time-item" a:for="{{timeArr}}" key="{{item}}">
            <view style="padding-bottom:20rpx;">距离{{item.title}}还有：<text style="color:#bcbcbc">（{{item.date}} {{item.time}}）</text></view>
            <count-down
              target="{{item.endDate}}"
              clear-timer="{{ item.isClear }}"
              show-day = "{{ true }}"
              format="{{myFormat1}}"
            ></count-down>
            <view class="time-close" data-item="{{item}}" onTap="deletes">
              ×
            </view>
        </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>
<view class="add-btn" onTap="newDiary">
    +
</view>

<modal
  show="{{isDelete}}"
  onModalClick="onModalClick"
  onModalClose="onModalClose"
  
>
  <view slot="header">确认删除</view>
  删除后不可恢复，取消点右上角×
  <view slot="footer" class="qr-delete">
    <text>确认删除</text>
    <image a:if="{{showLoading}}" class="loading" src="../../images/loading.gif" mode="" />
  </view>
</modal>


<!-- <modal

  show="{{isShowTail}}"
  onModalClick="onDetailClose"
  onModalClose="onDetailClose"
  style="height:120rpx;overflow: auto;"
>
  <scroll-view scroll-y="{{true}}" style="height:200rpx;overflow: auto;">
    {{diaryItem.title}}
    <view>{{diaryItem.content}}</view>
    <view a:for="{{diaryItem.tmpPic2}}" key="{{item}}">
      <image src="{{item}}" mode="" />
    </view>
  </scroll-view>
  <view slot="footer">确定</view>
</modal> -->

<view class="model-class" onTap="onDetailClose" a:if="{{isShowTail}}">
    <image class="model-box" onTap="onDetailClose" src="{{diaryItem}}"  mode="aspectFit" />
</view>