.select-mood{
  font-size: 35rpx;
}
.pic-box{
  width:100%;
  display: flex;
  margin-top:5rpx;
  /* height: */
}
.pic-item{
  width:20vw;
  height:20vw;
  border-radius:10rpx;
  border:6rpx dashed rgb(214, 214, 214);
  padding:10rpx;
  margin:0rpx 5rpx;
}
.tips{
  font-size:24rpx;
  color:peru;
  padding:10rpx 10px 10rpx 32rpx;
}
.memo-tip{
  padding:30rpx;
  font-size: 26rpx;
  color:rgb(45, 183, 245);
}
.inlineBlock {
  display: inline-block;
  vertical-align: middle;
}