<view class="hole-page">
    <view class="item" a:for="{{list}}" key="{{item}}" >
        <view class="item-1">
            <view class="item-left">
                <image class="avatar" src="{{item.avatar}}"></image>
                <text class="author">{{item.nickName}}</text>
                <image class="mood" src="{{stateList[item.moodStatus]}}"></image>
            </view>
            <text>{{item.time}}</text>
        </view>
        <view class="item-2">
            {{item.content}}
        </view>
        
        <view class="diary-list">
            <view class="diary-item" a:for="{{item.tmpPic2}}" key="{{item}}" onTap="showTail" data-item="{{item}}">
                <image style="width:100%;height:100%;" mode="aspectFit" src="{{item}}" />
            </view>
        </view>
        <view class="comment">
            <scroll-view scroll-y="{{true}}" style="max-height: 60px;"  >
                <view class="comment-box" a:for="{{item.comments}}" key="{{item}}">
                    <text class="username">{{item.nickName}}：</text><text class="comment-txt">{{item.txt}}</text>
                </view>
            </scroll-view>
        </view>
        <view class="item-3">
            <view class="delete" data-item="{{item}}" onTap="star">❤ 赞 {{item.star.length}}</view>
            <view class="change" data-item="{{item}}" onTap="showCommentBox">评论</view>
        </view>
    </view>
    
    <modal
      show="{{showComment}}"
      onModalClick="onModalClick"
      onModalClose="onModalClose"
      
    >
      <view slot="header">评论</view>
        <input-item
          placeholderStyle="font-size:35rpx"
          data-field="name"
          placeholder="输入评论"
          type="text"
          value="{{info.txt}}"
          clear="{{true}}"
          onClear="onClear"
          onInput="onInputTitle">
        </input-item>
        
      <view slot="footer" class="qr-delete">
        <text>发表评论</text>
        <image a:if="{{showLoading}}" class="loading" src="../../images/loading.gif" mode="" />
      </view>
    </modal>
    <view class="add-btn" onTap="newHole">
        +
    </view>
</view>

<view class="model-class" onTap="onDetailClose" a:if="{{isShowTail}}">
    <image class="model-box" onTap="onDetailClose" src="{{diaryItem}}"  mode="aspectFit" />
</view>