.hole-page {
    width:100%;
    padding: 20rpx;
}
.item{
  /* width:85%; */
  margin:20rpx auto;
  background: #fff;
  padding:30rpx 30rpx 0rpx;
  font-size:27rpx;
  border-radius:15rpx;
}

.item-1{
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:#000;
}
.item-left{
  display: flex;
  align-items: center;
}

.item-2{
  padding:30rpx 0;
  line-height:38rpx;
}
.item-3{
  /* border-top:1rpx solid #eee; */
  height:80rpx;
  display: flex;
  align-items: center;
  
}
.delete,.change{
  width:50%;
  text-align: center;
  /* height: 50rpx; */
}
.delete{
  color:rgb(202, 64, 64);
  border-right:1rpx solid #eee;
}
.change{
  color:#8989f3;
}

.add-btn{
  position: fixed;
  width:90rpx;
  height:90rpx;
  line-height:90rpx;
  font-size:60rpx;
  font-weight: 300;
  border-radius:50%;
  bottom:170rpx;
  background: #2db7f5;
  right:50rpx;
  text-align: center;
  color:#fff;
}
.add-btn:hover{
  background: #2db7f5;
  color:#fff;
}
.avatar{
  width:45rpx;
  height:45rpx;
  border-radius:50%;
}
.mood{
  width:40rpx;
  height:40rpx;
  border-radius:50%;
  margin-left:15rpx;
}
.author{
  margin-left:20rpx;
  color:peru;
  font-size: 24rpx;
}
.loading{
  /* display: inline-block; */
  width:50rpx;
  height:38rpx;
  text-align: center;
  margin-left:20rpx;
}
.comment{
  padding:20rpx 0;
}
.username{
  font-size: 22rpx;
  color:peru;
}
.comment-txt{
  color:#575757;
  font-size: 22rpx;
}
.comment-box{
  text-align: left;
}
.show-all{
  text-align: center;
}
.diary-list{
  display: flex;

}
.diary-item{
  width:15vw;
  height:15vw;
  border-radius:10rpx;
  border:4rpx dashed rgb(214, 214, 214);
  padding:10rpx;
  margin:0rpx 5rpx;
}

.model-class{
  position: fixed;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0, 0, 0, .5);

}
.model-box{
  width: 100%;
  /* height:600rpx; */
  position: absolute;
  left:50%;
  margin-left:-50%;
  top:50%;
  margin-top:-200rpx;
  /* background: #fff; */
  border-radius:10rpx;
  /* padding:20rpx; */
}