.calendar-page{
  width:100%;
  min-height:100vh;
  /* background: linear-gradient(#fff,#5cadff); */
}

.select-month{
  width:100%;
}
.month-list{
  padding: 0 60rpx;
  display: flex;
  flex-wrap: wrap;
}
.list-item{
  /* flex: 1; */
  width:12.57%;
  margin-right:2%;
  height:65rpx;
  text-align: center;
  border-radius:12rpx;
  line-height: 72rpx;
  font-size: 20rpx;
  position: relative;
  background: #fff;
  margin-bottom:20rpx;
}
.list-item-1{
  flex: 1;
  margin-right:20rpx;
  height:65rpx;
  text-align: center;
  border-radius:12rpx;
  line-height: 64rpx;
  font-size: 20rpx;
  flex-shrink: 0;

}
.right-1{
  margin-right:0;
}
.hot-1{
  position: absolute;
  width:14rpx;
  height:14rpx;
  border-radius:50%;
  background: #ff6600;
  top:-4rpx;
  right:-4rpx;
}
.hot{
  border:1rpx solid #ff6600;
}
.text-detail{
  height:500rpx;
  overflow: scroll;
  text-align: left;
  color:rgb(32, 44, 86);
  font-size: 28rpx;
}
.title-detail{
  color:rgb(138, 138, 138);
  text-align: left;
  font-size: 28rpx;
}
.state-txt{
  padding-left:60rpx;
}
.today-list{
  padding: 20rpx 60rpx;
}